#Ambient:0.100000~ 0.100000~ 0.100000
#ClearColour:0.100000~ 0.100000~ 0.100000
Dir Light:Translate(0.000000~ 0.000000~ 0.000000:Rotate(-0.000001~ 29.999996~ -60.000000:Scale(1.000000~ 1.000000~ 1.000000:IconRenderer(directional_icon.jpg:DirectionalLight(0.800000~ 0.800000~ 0.800000
Player:Translate(-7.454886~ 0.000000~ 0.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(1.000000~ 1.000000~ 1.000000:IconRenderer(CameraIcon.jpg:Camera(60.000000:CameraMovement(5.000000,0.100000
Point Light 1:Translate(0.700000~ 0.200000~ 1.700000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(0.500000~ 0.500000~ 0.500000:IconRenderer(pointLightIcon.jpg:PointLight(0.800000~ 0.800000~ 0.800000,1.000000,0.090000,0.032000
Point Light 2:Translate(2.300000~ -3.300000~ -4.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(0.500000~ 0.500000~ 0.500000:IconRenderer(pointLightIcon.jpg:PointLight(0.800000~ 0.800000~ 0.800000,1.000000,0.090000,0.032000
Point Light 3:Translate(-4.000000~ 2.000000~ -12.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(0.500000~ 0.500000~ 0.500000:IconRenderer(pointLightIcon.jpg:PointLight(0.800000~ 0.800000~ 0.800000,1.000000,0.090000,0.032000
Point Light 4:Translate(0.000000~ 0.000000~ -3.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(0.500000~ 0.500000~ 0.500000:IconRenderer(pointLightIcon.jpg:PointLight(0.800000~ 0.800000~ 0.800000,1.000000,0.090000,0.032000
Point Light 4:Translate(0.000000~ 0.000000~ -3.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(0.500000~ 0.500000~ 0.500000:IconRenderer(pointLightIcon.jpg:PointLight(0.800000~ 0.800000~ 0.800000,1.000000,0.090000,0.032000
Spot Light:Translate(-3.500000~ 0.000000~ 0.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(0.500000~ 0.500000~ 0.500000:IconRenderer(spot_icon.jpg:SpotLight(0.800000~ 0.800000~ 0.800000,1.000000,0.190000,0.132000,15.020000,0.075000
Flip test:Translate(0.000000~ 0.000000~ 0.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(1.000000~ 1.000000~ 1.000000:MeshRenderer(FlipTest.ply
House:Translate(0.000000~ 0.000000~ 3.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(1.000000~ 1.000000~ 1.000000:MeshRenderer(house.ply
Physics Tree:Translate(0.000000~ 87.802223~ -5.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(1.000000~ 1.000000~ 1.000000:MeshRenderer(TreeTest.ply:Rigidbody(0.000000~ -15.000000~ 0.000000,1.000000,0.500000
Tree:Translate(0.000000~ 0.000000~ -100.000000:Rotate(0.000000~ -0.000000~ 0.000000:Scale(1.000000~ 1.000000~ 1.000000:MeshRenderer(TreeTest.ply
